local indent = 4

vim.opt.textwidth = 100
vim.opt.scrolloff = 7
vim.opt.wildignore = "*.o"
--opt("whichwrap", vim.o.whichwrap .. "<,>,h,l")
vim.opt.inccommand = "nosplit"
vim.opt.lazyredraw = true
vim.opt.showmatch = true
vim.opt.ignorecase = false
vim.opt.smartcase = false
vim.opt.tabstop = indent
vim.opt.softtabstop = 0
vim.opt.expandtab = true
vim.opt.shiftwidth = indent
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.smartindent = true
vim.opt.laststatus = 2
vim.opt.showmode = false
--opt("shada", [['20,<50,s10,h,/100]])
vim.opt.hidden = true
vim.opt.shortmess = vim.o.shortmess .. "c"
vim.opt.completeopt = "menuone,noselect"
vim.opt.joinspaces = false
vim.opt.guicursor = "n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50"
vim.opt.updatetime = 500
vim.opt.conceallevel = 2
vim.opt.concealcursor = "nc"
vim.opt.previewheight = 5
vim.opt.undofile = false --potentially would like turned on
vim.opt.synmaxcol = 500
vim.opt.display = "msgsep"
vim.opt.cursorline = true
vim.opt.modeline = false
vim.opt.signcolumn = "yes:1"
vim.opt.list = true
vim.opt.wrap = true
vim.opt.fileformat = "unix"
vim.opt.fileformats = "unix"
vim.opt.foldmethod = "expr"
vim.opt.foldexpr = "nvim_treesitter#foldexpr()"
vim.opt.foldenable = false
vim.opt.pumheight = 10
vim.opt.incsearch = true
-- vim.opt.cmdheight = 0
